# Peer-to-Peer-Tutoring-Mobile-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peertut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peertut/: AiChatActivity.java  AiChatEntry.java  App.java  BookSessionActivity.java  Booking.java  BookingsAdapter.java  CalendarAvailabilityActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  ChatListItem.java  ChatMessage.java  EditSubjectsActivity.java  ExpandableListAdapter.java  Feedback.java  FirebaseNotificationService.java  HelperClass.java  ListQuizzesActivity.java  LoginActivity.java  MainActivity.java  ManageBookingsActivity.java  Message.java  MessageAdapter.java  NotificationHelper.java  ProfileActivity.java  QuizAdapter.java  QuizQuestion.java  Rating.java  RatingDialogFragment.java  RatingNotification.java  RatingsAdapter.java  ReminderReceiver.java  Resource.java  ResourcesAdapter.java  Session.java  SessionAdapter.java  SessionBaseActivity.java  SignupActivity.java  (+20 more)
app/src/main/res/anim/: bounce.xml  button_scale.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_pin_24.xml  bg_answer_option.xml  bg_edittext_rounded.xml  bg_gradient_blue.xml  bg_received_message.xml  bg_sent_message.xml  bg_status_chip.xml  bubble_incoming.xml  bubble_outgoing.xml  chatbot_background.xml  circle_indicator.xml  custom_dropdown_bg.xml  custom_dropdown_selector.xml  dialog_background.xml  divider.xml  gradient_background.xml  ic_ai_assistant.xml  ic_attach_file.xml  ic_bookings.xml  ic_calendar.xml  ic_chat_bot.xml  ic_dut_logo.xml  ic_empty_calendar.xml  ic_file.xml  ic_group_peer.xml  ic_login.xml  ic_logout.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_quiz.xml  ic_settings.xml  ic_student_avatar.xml  ic_subject.xml  lavender_border.xml  option_selector.xml  rounded_corner_accent.xml  rounded_corner_primary.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_book_session.xml  activity_booking.xml  activity_calender.xml  activity_call.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_subjects.xml  activity_list_quizzes.xml  activity_login.xml  activity_main.xml  activity_manage_bookings.xml  activity_past_quizzes.xml  activity_profile.xml  activity_quick_help_chat.xml  activity_search_tutors.xml  activity_session_booking.xml  activity_signup.xml  activity_take_quiz.xml  activity_tutee_home.xml  activity_tutee_profile.xml  activity_tutor_availability.xml  activity_tutor_home.xml  activity_tutor_profile.xml  activity_tutor_setup.xml  activity_upload_quiz.xml  activity_upload_resource.xml  activity_video_and_chat.xml  activity_video_call.xml  activity_view_answers.xml  activity_view_bookings.xml  activity_view_quizzes.xml  activity_view_ratings.xml  activity_view_resources.xml  activity_view_scores.xml  ai_chat_bot_bubble.xml  ai_chat_user_bubble.xml  custom_tutor_dialog.xml  dialog_booking.xml  dialog_complete_session.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peertut/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
