[versions]
agp = "8.9.1"
generativeAiJavaFutures = "1.2.3"
googleWebrtc = "1.0.30039"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
swiperefreshlayout = "1.1.0"
workRuntime = "2.10.1"
workRuntimeVersion = "2.7.1"
firebaseCrashlyticsBuildtools = "3.0.3"

[libraries]
generative-ai-client = { module = "com.google.ai:generative-ai-client", version.ref = "generativeAiJavaFutures" }
generative-ai-java-futures = { module = "com.google.ai:generative-ai-java-futures", version.ref = "generativeAiJavaFutures" }
google-webrtc = { module = "org.webrtc:google-webrtc", version.ref = "googleWebrtc" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
work-runtime-v271 = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

